<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacing="10px" cellpadding="10px">
        <tr>
            <th>Emp_id</th>
            <th>Emp_name</th>
            <th>Emp_Salary</th>
            <th>Emp_Phone</th>
            <th>Emp_Designation</th>
            <th>Emp_photo</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Hema</td>
            <td>20000</td>
            <td>9900775068</td>
            <td>Developer</td>
            <td>
                <a href="https://img.freepik.com/premium-photo/barbie-doll-romantic-hued-dress-with-sweetheart-neckline-delicate-tulle-skirt-gli_995828-1224.jpg"target="_blank">Hema</a>
            </td>
        </tr>
        <td>002</td>
        <td>Vidya</td>
        <td>25000</td>
        <td>Tester</td>
        <td>9739905028</td>
        <td>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEyx9CcEtBkBhA2MJbpYCC0U7cE5BhR3y_rw&s"target="_blank">Vidya</a>
        </td>
    </tr>
        <td>003</td>
        <td>Shruthi</td>
        <td>30000</td>
        <td>Data Analyst</td>
        <td>9731208277</td>
        <td>
            <a href=""target="_blank">Shruthi</a>
        </td>

    </table>
    
</body>
</html>